@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --color-claro: #fff;
  --color-oscuro: #000;
  --color-principal: #5e8fb4; /*Colores y tipografía principales*/
  --color-secundario: #db434c;
  --fuente-principal: "Work Sans", sans-serifs;
}
* {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--color-claro);
  font-family: var(--fuente-principal) !important;
}
.section-title {
  font-size: 40px;
  color: var(--color-secundario);
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
}

/*HEADER*/
header {
  position: fixed;
  z-index: 999;
  left: 50%;
  transform: translate(-50%, 0); /* Ajusta posición inicial */
  margin: 50px auto 0; /* Elimina margen superior extra */
  transition: transform 0.3s ease; /* Cambia a transform */
  background-color: var(--color-claro);
  display: flex;
  align-items: center;
  height: 7vh;
  width: 100%;
  justify-content: space-between;
  padding: 25px;
  padding-left: 2rem;
}

/* Clase para ocultar el header al hacer scroll */
header.hide {
  transform: translate(-50%, -245%); /* Oculta el header hacia arriba */
}

nav {
  width: 90vw;
}
nav a {
  color: var(--color-principal);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
.contenedor-logo {
  width: 7vw;
}
.logo {
  width: 90px;
  height: 90px;
}
.nav__lista {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  gap: 1rem;
  width: 100%;
  margin-bottom: 0;
}
.nav__lista li a {
  text-decoration: none;
  list-style: none;
}

.layout1,
.layout2,
.layout3,.full-layout {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--color-claro);
}
.contenedor-texto-grande {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 150px;
}
/*LAYOUT 1: Imagen de fondo que ocupa toda la pantalla*/
.layout1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.l1__title {
  font-size: 53px;
  text-align: center;
  margin-bottom: 0;
}
.l1__caption {
  font-size: 24px;
  margin-top: 10px;
  text-align: center;
}
.--l1-nocentrar {
  align-items: flex-start;
}
/*LAYOUT 2: Imagen de fondo con un grid de dos columnas*/
.layout2, .layout2-height-auto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.layout2-height-auto{
  padding: 20px;
  align-items: center;
}
.layout2 > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.texto-medio-grande {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}
.texto-medio-grande span {
  display: block;
  margin-bottom: 20px;
}
.texto-medio {
  font-size: 60px;
  font-weight: bold;
}
.contenedor-de-texto {
  width: 100%;
  max-width: 500px;
  font-size: 20px;
}
/*LAYOUT 3: Pantalla completa con un grid de tres columnas */
.layout3,.layout3-height-auto ,.layout3-height-70vh{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.layout3-height-70vh{
  min-height: 70vh;
  justify-content: center;
  align-items: center;
}
.layout3-height-auto{
  width: 100%;
  padding: 30px;
  margin-bottom: 60px;
}
.layout3 > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.--l390vh {
  margin-top: -80px;
  height: 60vh !important;
}

/*FULL LAYOUT */
.full-layout{
  width: 100%;
  height: 100%;
}
.layout4{
  margin: 0 auto;
  width: 100%;
  padding: 10px;
  padding-top: 120px;
  text-align: center;
}
.--align-content-space-between{
  align-content: space-between;
}
.dos-columnas-flex{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin-top: -70px;
  margin-bottom: 40px;
}
.dos-columnas-flex div{
  flex: 1;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
.dos-columnas-flex--texto{
  padding: 40px;
  font-size: 1.25em;
}
.image-container{
  height: 500px;
  width: 500px;
  margin: 0 auto;
  text-align: center;
}
.img-lay3{
  width: 100%;
  max-width: 300px;
}
.img-lay3200px{
  width: 100%;
  max-width: 200px;
}
.img-lay3-container{
  text-align: center;
  width: 100%;
}
.image-container img{
  border-radius: 10px;
  width: 100%;
  margin: 0 auto;
}
.descripcionsg{
  font-size: 20px;
  padding: 15px;
  margin: 0 auto;
}
.lista-q-ofrecemos{
  list-style-position: inside;
}
.lista-q-ofrecemos li{
  margin-bottom: 10px;
}
/*FONDOS*/
.--imagen-cemento-c-azul {
  background-image: url("../img/fondos/cemento-cruz-azul.png");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Esto mantiene la imagen fija */
  
}
.--imagen-cemento{
  background-image: url("../img/fondos/cemento.png");
  background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}
.--imagen-constructores {
  background-image: url("../img/fondos/constructores.png");
}
.--imagen-paredes-concreto {
  background-image: url("../img/fondos/paredes-concreto.png");
}
.--imagen-bano-aesteri {
  background-image: url("../img/bano-aesteri.png");
}
.--grua {
  background-image: url("../img/fondos/grua.jpg");
}
.--sucursal-matriz {
  background-image: url("../img/sucursales/matriz.png");
}
.--sucursal-sur-oriente {
  background-image: url("../img/sucursales/sur-oriente.png");
}
.--sucursal {
  background-image: url("../img/fondos/sucursal.jpg");
}
.--sucursal-azujelos {
  background-image: url("../img/sucursales/azulejos.png");
}
.--sucursal-matriz {
  background-image: url("../img/sucursales/matriz.png");
}
.--sucursal-sur-oriente {
  background-image: url("../img/sucursales/sur-oriente.png");
}


.--imagen-rifa{
  background-image: url("../img/fondos/rifa.jpg");
}

.--imagen-ladrillos{
  background-image: url("../img/fondos/arqui.jpg");
}

.--imagen-gris{
  background-image: url("../img/fondos/fondo-gris.jpg");
}

.--imagen-lugar{
  background-image: url("../img/fondos/azulejos-banos.jpg");
}


.img-eligenos{
  width: 100%;
  height: 500px;
  border-radius: 10px;
}
/*MODIFICADORES GENERALES*/
.--upper {
  text-transform: uppercase;
}
.--mbottom60 {
  margin-bottom: 60px;
}
.--mbottom30 {
  margin-bottom: 30px;
}
.--bold {
  font-weight: bold;
}
.--float-right {
  float: right;
}
.--resalte-secundario {
  font-weight: bold;
  color: var(--color-secundario);
}
.--color-dark {
  color: #000;
}
.--color-light {
  color: #fff;
}
.--color-darker{
  color: #5e5d5d ;
}
.--color-principal{
  color: var(--color-principal);
}
.--no-mbottom {
  margin-bottom: 0;
}
.padding-top-30px {
  padding-top: 50px;
}
.center {
  margin: 0 auto !important;
  text-align: center;
  width: 100%;
}
.subtitle{
  font-size:xx-large;
  text-align: center;
}

.title-caption {
  font-size: 20px;
}
.titulosg{
  margin-bottom: 15px;
}
/*CARRUSEL*/
#portafolio{
  height: 70vh;
  display: grid;
  place-items: center;
}
#slider-container{
  height: 300px;
  width: 85vw;
  max-width: 1400px;
  position: relative;
  overflow: hidden;
  padding:20px ;
}
#slider-container .btn{
  position: absolute;
  top: calc(50% - 30px);
  height: 15px;
  width: 15px;
  border-left: 8px solid #0e8abb;
  border-top: 8px solid #0e8abb;
  cursor: pointer;
}
#slider-container .btn:hover{
  transform: scale(1.2);
}
#slider-container .btn.inactive{
  border-color: #282828;
}
#slider-container .btn:first-of-type{
  transform: rotate(-45deg);
  left: 10px;
}
#slider-container .btn:last-of-type{
  transform: rotate(135deg);
  right: 10px;
}
#slider-container #slider{
  display: flex;
  width: 100%;
  height: 100%;
  transition: all .5s;
}
#slider-container #slider .slide{
  height: 90%;
  margin: auto 10px;
  background-color: #b5b5b5;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
  display: grid ;
  place-items: center;
}
#slider-container #slider .slide span{
  color: white;
  font-size: 60px;
}
@media only screen and (min-width: 1100px){
  #slider-container #slider .slide{
    width: calc(2.5% -20px);
  }
}
@media only screen and (max-width: 1100px){
  #slider-container #slider .slide{
    width: calc(3.3333333% -20px);
  }
}
@media only screen and (max-width: 900px){
  #slider-container #slider .slide{
    width: calc(5%-20px);
  }
}

/* @media only screen and (max-width: 900px){
  #slider-container #slider .slide{
    width: calc(5% - 20px)
  }
}
@media only screen and (max-width: 550px){
  #slider-container #slider .slide{
    width: calc(10% - 20px);
  }
} */
/*LANDING PAGE */

/*#sucursales*/
.contenedor-imagen-sucursales {
  width: 100%;
  height: 80vh;
}

.imagen-sucursales {
  width: 100%;
}
.caption-sucursales {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*servicios*/
.servicio-landing {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--color-claro);
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicio-aceros {
  background-image: url("../img/perfiles.png");
}
.servicio-azulejos {
  background-image: url("../img/azulejos.png");
}
.servicio-pavimentaciones {
  background-image: url("../img/pavimentaciones.png");
}
/*clientes*/
#clientes {
  color: var(--color-oscuro) !important;
}
.contenedor-cliente {
  width: 300px !important;
}
.contenedor-cliente img {
  width: 100%;
}
.cliente {
  color: var(--color-oscuro);
  text-align: center;
  padding: 20px;
  font-size: 20px;
  min-height: 100vh;
}
/*contacto*/
.texto-contacto {
  text-transform: uppercase;
  font-size: 30px;
  padding: 40px;
}
.--form-landing {
  width: 100%;
  padding: 50px;
  padding-top: 100px;
}
.--form-landing input,
.--form-landing textarea {
  background-color: transparent;
  border: solid 2px var(--color-claro);
  width: 80%;
  padding: 10px;
  font-size: 15px;
  color: var(--color-claro);
  margin-bottom: 20px;
  font-family: var(--fuente-principal);
}
.--form-landing input::placeholder,
.--form-landing textarea::placeholder {
  color: rgba(255, 255, 255, 0.48);
  text-transform: uppercase;
}
.--form-landing textarea {
  height: 300px;
}
.formulario-contacto {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}
.lista-de-formas {
  margin-left: 30px;
}
.lista-de-formas li {
  font-size: 25px;
}
.lista-de-formas li::marker{
  color: var(--color-principal);
}
.lista-de-formas a{
  color: var(--color-oscuro);
  text-decoration: none;
}
.boton-derecha{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.boton-centro{
  width: 100%;
  display: flex;
  justify-content: center;
}
.forma-contacto-nombre {
  font-size: 27px;
  margin-bottom: 10px;
  font-weight: 600;
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.formas-contacto{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* NOTICIAS */
.noticias {
  padding: 100px 0 0 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
}
.noticias-entrada {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  border-bottom: solid 1px rgb(185, 185, 185);
  padding: 30px;
}
.contenedor-imagen-entrada-noticia {
  width: 300px;
  height: 200px;
}
.imagen-entrada-noticia {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
/*MAPAS*/
.map-container {
  width: 100%;
  height: 70vh;
  padding: 20px;
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: none;
}
.--street-view iframe{
  height: 60vh;
}

/*CARRUSEL */
.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  justify-content: center;
  position: relative;
}

.carousel-item {
  display: none;
  width: 80%;
  margin: 0 10px;
  text-align: center;
}

.carousel-item img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.carousel-item .carousel-caption {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.carrusel-btn {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  margin: 0 1rem;
  font-size: 1.5rem;
}

.carrusel-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
  .carousel-item {
      width: 90%;
  }
}
/*NOTICIAS*/
.fecha-noticia{
  margin-bottom: 30px;
}
.contenedor-imagen-noticia{
  width: 100%;
  text-align: center;
}
.imagen-noticia{
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 15px;
}
.contenido-noticia{
  font-size: 20px;
  line-height: 1.5;
}
/*PORTAFOLIO*/
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}
.gallery div{
  width: 100%;
  max-width: 350px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery::after {
  content: "";
  width: 350px;
}
.titulo-portafolio{
  font-weight: bold;
  color: #5e5d5d;
  margin-top: 10px;
  font-size: 20px;
  text-transform: uppercase;
  
}
/*RESPONSIVIDAD*/
@media screen and (max-width: 767px) {
  .layout2,
  .layout3,.layout3-height-70vh,.layout2-height-auto ,.layout3-height-auto{
    grid-template-columns: 1fr !important;
    min-height: 100vh;
    height: unset !important;
  }
  .layout3-height-70vh > section {
    min-height: fit-content;
  }
  .servicio-aceros,
  .servicio-azulejos,
  .servicio-pavimentaciones {
    height: 100vh !important;
  }
  .cliente {
    min-height: 70vh !important;
  }
  .imagen-sucursales {
    height: 100%;
    object-fit: cover;
  }
  .boton-accion {
    text-align: center;
  }
  .--form-landing input,
  .--form-landing textarea {
    width: 100%;
  }
  #experiencia {
    padding: 10px;
  }
  .dos-columnas-flex{
    flex-direction: column;
  }
  .noticias-entrada{
    grid-template-columns: 1fr;
  }
  .noticias{
    padding: 10px;
    padding-top: 100px;
  }
  .contenedor-texto-grande{
    padding: 25px;
    padding-top: 150px;
  }
}

/* Estilos contenedores de las cards*/
#results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 115px;
  padding-bottom: 2px;
  padding-top: 10px;
}
.grid4x4 {
  display: flex;
  padding: 115px;
  padding-bottom: 2px;
  grid-template-columns: repeat(1, 1fr);
}
/* Form del input */
.form {
  --timing: 0.3s;
  --width-of-input: 200px;
  --height-of-input: 40px;
  --border-height: 2px;
  --input-bg: #fffacd;
  --border-color: #2f2ee9;
  --border-radius: 30px;
  --after-border-radius: 1px;
  position: relative;
  width: var(--width-of-input);
  height: var(--height-of-input);
  display: flex;
  align-items: center;
  padding-inline: 0.8em;
  border-radius: var(--border-radius);
  transition: border-radius 0.5s ease;
  background: var(--input-bg, #fff);
}

.input {
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
}

.form:before {
  content: "";
  position: absolute;
  background: var(--border-color);
  transform: scaleX(0);
  transform-origin: center;
  width: 100%;
  height: var(--border-height);
  left: 0;
  bottom: 0;
  border-radius: 1px;
  transition: transform var(--timing) ease;
}

.form:focus-within {
  border-radius: var(--after-border-radius);
}

input:focus {
  outline: none;
}

.form:focus-within:before {
  transform: scale(1);
}

.reset {
  border: none;
  background: none;
  opacity: 0;
  visibility: hidden;
}
input:not(:placeholder-shown) ~ .reset {
  opacity: 1;
  visibility: visible;
}
.form svg {
  width: 23px;
  margin-top: 3px;
}
/* Resposive form de buscar */
@media (max-width: 1024px) {
  .form {
    width: 170px;
    height: 35px;
    padding-inline: 0.6em;
  }
  .input {
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .form {
    width: 100%;
    height: 35px;
    padding-inline: 0.6em;
  }
  .input {
    font-size: 0.85rem;
  }
}
/* Estilos para las cards */
.card {
  background: white;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow*/
  transition: transform 0.3s box-shadow 0.3s; /* Animacion  dld */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 200px;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Texto  cards */
.category {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 12px;
  padding-top: 15px;
}
/* Responsive cards  */

@media (max-width: 1024px) {
  #results {
    grid-template-columns: repeat(3, 1fr);
    padding: 100px;
  }
}

@media (max-width: 1030px) {
  #results {
    padding-bottom: 20px;
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  #results {
    grid-template-columns: repeat(2, 1fr);
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 480px) {
  #results {
    grid-template-columns: 1fr;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;

    padding-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .category {
    font-size: 0.7em;
  }

  .author {
    font-size: 10px;
  }
}

/* Estilos para la paginación */
.pagination {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 20px;
}
.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border-radius: 4px;
  margin: 0 5px;
}

.pagination a.active {
  background-color: #0e8abb;
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #cc1602;
  color: white;
}

/* Menu de camargo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cerrar-menu,
.abrir-menu {
  display: none;
}

@media screen and (max-width: 990px) {
  header {
    height: 8vh;
  }
  /* Botón para abrir el menú */
  .abrir-menu {
    display: block;

    border: none;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1500;
  }

  /* Botón para cerrar el menú */
  .cerrar-menu {
    width: 3rem; /* Ancho del botón */
    height: 3rem; /* Alto del botón */
    border-radius: 50%; /* Bordes completamente redondeados */
    display: block;
    background-color: rgb(0, 0, 0);
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    position: fixed;
    top: 1rem; /* Ajuste la distancia superior */
    right: 1rem; /* Distancia desde el borde derecho de la pantalla */
    z-index: 1500;
  }

  /* Estilos del menú de navegación */
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: #5e8fb4;
    padding: 2rem;
    z-index: 1000;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  /* Menú visible */
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }

  /* Estilo para la lista del menú */
  .nav__lista {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .nav__lista li {
    list-style: none;
    width: 100%;
  }

  .nav__lista li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    width: 100%;
    padding: 0.75rem 1rem;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

/*/////////////////////////////////////////////////////////animaciones/////////////////////////////////////////////////////*/



/* Estilos para los textos y enlaces que se revelarán al hacer scroll */
.reveal {
  opacity: 0; /* Inicialmente invisible */
  transform: translateY(20px); /* Desplazado hacia abajo */
  transition: opacity 0.4s ease-out, transform 0.3s ease-out; /* Transición suave */
}

.reveal.active {
  opacity: 1; /* Visible */
  transform: translateY(0); /* Regresa a su posición original */
}
#clientes {
    margin-top: 50px; /* Ajusta el valor según sea necesario */
}




/*//////////////////////////////////////////////////////////////// BOTONES ///////////////////////////////////////////////////////*/
.boton-accion {
  color: var(--color-claro);
  background-color: transparent;
  border: solid 1px var(--color-claro);
  padding: 15px 60px;
  border-radius: 100vh;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1); 
  outline: 3px white solid;
  outline-offset: -3px;
}

.--accion-secundario {
  border: solid 1px var(--color-secundario);
  color: var(--color-secundario);
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1); 
  outline: 3px red solid;
  outline-offset: -3px;
}

.boton-envio {
  color: var(--color-claro);
  background-color: transparent;
  border: solid 1px var(--color-claro);
  padding: 10px 30px;
  border-radius: 100vh;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  cursor: pointer;
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1); 
  outline: 3px white solid;
  outline-offset: -3px;
}

/* Opcional: hover effects */
.boton-accion:hover, .boton-envio:hover {
  background-color: var(--color-claro);
  color: var(--color-oscuro);
  border-color: var(--color-oscuro);
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1); 
  outline: 3px white solid;
  outline-offset: -3px;
}

.--accion-secundario:hover {
  background-color: var(--color-secundario);
  color: var(--color-claro);
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1); 
  outline: 3px red solid;
  outline-offset: -3px;
}



.asubbold {
  font-weight: bold;
  text-decoration: underline;
  color: var(--color-claro);
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  transition: all 800ms cubic-bezier(0.4, 0, 0.2, 1); /* Transición suavizada */
  
}  